name=M5Module-4EncoderMotor
version=1.0.0
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Module-4EncoderMotor
paragraph=
category=Device Control
url=https://github.com/useless2u/4Encoder.git
architectures=esp32
includes=M5Module4EncoderMotor.h
